
# GROUP BY n Aggregation Functions

In [6]:
import pandas as pd
df=pd.read_csv("train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
#GROUPBy Single Group Single Column

df.groupby(['Pclass'])['Survived'].sum()

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64

In [7]:
#Groupby -Multiple Columns
df.groupby(['Pclass'])[['Survived','Fare']].sum()  #min,max,mean,median

        Survived        Fare
Pclass
1            136  18177.4125
2             87   3801.8417
3            119   6714.6951

In [11]:
df.groupby(['Pclass','Sex'])['Survived'].sum()

Pclass  Sex
1       female    91
        male      45
2       female    70
        male      17
3       female    72
        male      47
Name: Survived, dtype: int64

In [10]:
#Groupby -Multiple Columns as Columns

   Pclass     Sex  Survived
0       1  female        91
1       1    male        45
2       2  female        70
3       2    male        17
4       3  female        72
5       3    male        47

In [35]:
#Multiple Functions
df.groupby(['Pclass'])['Survived'].agg(['mean','sum','count'])

            mean  sum  count
Pclass
1       0.629630  136    216
2       0.472826   87    184
3       0.242363  119    491

In [10]:
import pandas as pd

# Assuming 'df' is your DataFrame and 'Age' is one of its columns
# Define the bins for age categories
bins = 3

# Apply the cut function to bin the 'Age' column into three categories: 'young', 'middle_age', 'old'
df['age_bins'] = pd.cut(df['Age'], bins=bins, labels=('y', 'o', 'm'))
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_bins
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,y
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,o
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,y
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,o
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,o
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,o
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,y
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,y
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,o

In [24]:
df.groupby(['age_bins'])['Survived'].sum()

age_bins
young         130
middle_age    144
old            16
Name: Survived, dtype: int64

In [25]:
df.groupby('Pclass').count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_bins
Pclass,,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214,186
2,184,184,184,184,173,184,184,184,184,16,184,173
3,491,491,491,491,355,491,491,491,491,12,491,355

In [33]:
# Selecting only numeric columns before applying the min function
numeric_columns = df.select_dtypes(include='number').columns

# Apply the groupby and min functions on numeric columns
result = df.groupby('Pclass')[numeric_columns].min()
result

        PassengerId  Survived  Pclass   Age  SibSp  Parch  Fare
Pclass
1                 2         0       1  0.92      0      0   0.0
2                10         0       2  0.67      0      0   0.0
3                 1         0       3  0.42      0      0   0.0

In [36]:
df.groupby(['Pclass'])['Survived'].mean()

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

# RENAME

In [3]:

# First creating Dataframe from Dict of Dict

import pandas as pd

# Define the dictionary of dictionaries with more meaningful data
data = {
    'StudentID': {'101': 'John', '102': 'Alice', '103': 'Bob'},
    'Age': {'101': 21, '102': 20, '103': 22},
    'Grade': {'101': 'A', '102': 'B', '103': 'C'}
}

# Create DataFrame from the dictionary of dictionaries
df = pd.DataFrame(data)

# Print the DataFrame
print(df)

    StudentID  Age Grade
101      John   21     A
102     Alice   20     B
103       Bob   22     C

In [4]:
df.columns=['Rollno','Age','Grade']
df

    Rollno  Age Grade
101   John   21     A
102  Alice   20     B
103    Bob   22     C

# Dropping Columns

In [5]:
import pandas as pd
df=pd.read_csv("train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
df.drop(['Parch'],axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,370376,7.7500,NaN,Q

In [45]:
df.drop(['Parch','Embarked'],axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,A/5 21171,7.2500,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,PC 17599,71.2833,C85
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,STON/O2. 3101282,7.9250,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,113803,53.1000,C123
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,NaN
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,211536,13.0000,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,112053,30.0000,B42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,W./C. 6607,23.4500,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,111369,30.0000,C148
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,370376,7.7500,NaN

In [49]:
df = df.drop(df.columns[[2, 3]], axis=1)
df

     PassengerId  Survived            Ticket     Fare Cabin Embarked
0              1         0         A/5 21171   7.2500   NaN        S
1              2         1          PC 17599  71.2833   C85        C
2              3         1  STON/O2. 3101282   7.9250   NaN        S
3              4         1            113803  53.1000  C123        S
4              5         0            373450   8.0500   NaN        S
..           ...       ...               ...      ...   ...      ...
886          887         0            211536  13.0000   NaN        S
887          888         1            112053  30.0000   B42        S
888          889         0        W./C. 6607  23.4500   NaN        S
889          890         1            111369  30.0000  C148        C
890          891         0            370376   7.7500   NaN        Q

[891 rows x 6 columns]

In [50]:
# Using drop() with iloc()
df.drop(df.iloc[:,2:4],axis=1)

     PassengerId  Survived Cabin Embarked
0              1         0   NaN        S
1              2         1   C85        C
2              3         1   NaN        S
3              4         1  C123        S
4              5         0   NaN        S
..           ...       ...   ...      ...
886          887         0   NaN        S
887          888         1   B42        S
888          889         0   NaN        S
889          890         1  C148        C
890          891         0   NaN        Q

[891 rows x 4 columns]

In [51]:
df.drop(df.loc[:,'Survived':'Cabin'].columns,axis=1)

     PassengerId Embarked
0              1        S
1              2        C
2              3        S
3              4        S
4              5        S
..           ...      ...
886          887        S
887          888        S
888          889        S
889          890        C
890          891        Q

[891 rows x 2 columns]

In [ ]:
# using Del n For loop

# PIVOTING

In [ ]:
# Pivot allowsyou to reshape or transform your Dataframe

In [9]:
import pandas as pd
df=pd.read_csv("weather.csv")
df

         date      city  temperature   humidity
0  05-01-2017  new york            65        56
1  05-02-2017  new york            66        58
2  05-03-2017  new york            68        60
3  05-01-2017    mumbai            75        80
4  05-02-2017    mumbai            78        83
5  05-03-2017    mumbai            83        85
6  05-01-2017   beijing            87        26
7  05-02-2017   beijing            77        30
8  05-03-2017   beijing            79        35

In [10]:
pivot_df = df.pivot(index='date', columns='city')
pivot_df

           temperature                  humidity
city            beijing mumbai new york  beijing mumbai new york
date
05-01-2017           87     75       65       26     80       56
05-02-2017           77     78       66       30     83       58
05-03-2017           79     83       68       35     85       60

In [70]:
df.pivot(index="date",columns="city",values="humidity")

city        beijing  mumbai  new york
date
05-01-2017       26      80        56
05-02-2017       30      83        58
05-03-2017       35      85        60

In [71]:
df.pivot(index="humidity",columns="city")

                date                         temperature
city         beijing      mumbai    new york      beijing mumbai new york
humidity
26        05-01-2017         NaN         NaN         87.0    NaN      NaN
30        05-02-2017         NaN         NaN         77.0    NaN      NaN
35        05-03-2017         NaN         NaN         79.0    NaN      NaN
56               NaN         NaN  05-01-2017          NaN    NaN     65.0
58               NaN         NaN  05-02-2017          NaN    NaN     66.0
60               NaN         NaN  05-03-2017          NaN    NaN     68.0
80               NaN  05-01-2017         NaN          NaN   75.0      NaN
83               NaN  05-02-2017         NaN          NaN   78.0      NaN
85               NaN  05-03-2017         NaN          NaN   83.0      NaN

In [ ]:
#Pivot table is used to summarize and aggregate data inside the dataframe

In [3]:
import pandas as pd
df=pd.read_csv("weather2.csv")
df

         date     city  temperature  humidity
0  05-01-2017  newyork           10        10
1  05-01-2017  newyork           20        20
2  05-02-2017  newyork           30        30
3  05-02-2017  newyork           40        50
4  05-01-2017   mumbai           50        60
5  05-01-2017   mumbai           60        70
6  05-02-2017   mumbai           70        80
7  05-02-2017   mumbai           80        40

In [4]:
df.pivot_table(index="city",columns="date")

          humidity            temperature
date    05-01-2017 05-02-2017  05-01-2017 05-02-2017
city
mumbai          65         60          55         75
newyork         15         40          15         35

In [19]:
df.pivot_table(index="city",columns="date",aggfunc="count")

          humidity            temperature
date    05-01-2017 05-02-2017  05-01-2017 05-02-2017
city
mumbai           2          2           2          2
newyork          2          2           2          2

In [20]:
df.pivot_table(index="city",columns="date",aggfunc="sum")

          humidity            temperature
date    05-01-2017 05-02-2017  05-01-2017 05-02-2017
city
mumbai         130        120         110        150
newyork         30         80          30         70

In [21]:
df.pivot_table(index="city",columns="date",aggfunc="mean")

          humidity            temperature
date    05-01-2017 05-02-2017  05-01-2017 05-02-2017
city
mumbai          65         60          55         75
newyork         15         40          15         35

In [7]:
df.pivot_table(index="city",columns="date",margins=False)

          humidity            temperature
date    05-01-2017 05-02-2017  05-01-2017 05-02-2017
city
mumbai          65         60          55         75
newyork         15         40          15         35

In [74]:
import pandas as pd

# Sample DataFrame
data = {'date': ['2022-01-01', '2022-01-01', '2022-01-02', '2022-01-02'],
        'city': ['A', 'B', 'A', 'B'],
        'value': [10, 20, 30, 40]}
df = pd.DataFrame(data)

# Convert 'date' column to datetime type
df['date'] = pd.to_datetime(df['date'])

# Pivot table with sum aggregation
pivot_df = df.pivot_table(index='city', columns='date', values='value', aggfunc='sum')

print(pivot_df)

date  2022-01-01  2022-01-02
city
A             10          30
B             20          40

In [23]:
import pandas as pd
df=pd.read_csv("weather3.csv")
df

         date      city  temperature  humidity
0  05-01-2017  new york           65        56
1  05-02-2017  new york           61        54
2  05-03-2017  new york           70        60
3  12-01-2017  new york           30        50
4  12-02-2017  new york           28        52
5  12-03-2017  new york           25        50

In [29]:
type(df['date'])

pandas.core.series.Series

In [26]:
df['date'] = pd.to_datetime(df['date'])

df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  50.666667   27.666667

In [9]:
import pandas as pd
df=pd.DataFrame({"A":[12,4,5,44,1],
                "B":[5,2,54,3,2],
                "C":[20,16,7,3,8],
                "D":[14,3,17,2,6]})
df

    A   B   C   D
0  12   5  20  14
1   4   2  16   3
2   5  54   7  17
3  44   3   3   2
4   1   2   8   6

In [10]:
#min(axis=None)function
#min(axis=rows(0)[Default],columns(1))

SyntaxError: invalid syntax (2147146346.py, line 1)

In [11]:
print(df)
print(df.max())
print(df.max(axis=1))

    A   B   C   D
0  12   5  20  14
1   4   2  16   3
2   5  54   7  17
3  44   3   3   2
4   1   2   8   6
A    44
B    54
C    20
D    17
dtype: int64
0    20
1    16
2    54
3    44
4     8
dtype: int64

In [38]:
print(df)
print(df.min())
#print(df.min(axis=1))

    A   B   C   D
0  12   5  20  14
1   4   2  16   3
2   5  54   7  17
3  44   3   3   2
4   1   2   8   6
A    1
B    2
C    3
D    2
dtype: int64

# count(axis=0,numeric_only=False)

In [12]:
import pandas as pd
df=pd.DataFrame({"A":[12,4,5,44,1],
                "B":[5,2,54,3,2],
                "C":[20,16,7,3,8],
                "D":[14,3,17,2,6]})
df

    A   B   C   D
0  12   5  20  14
1   4   2  16   3
2   5  54   7  17
3  44   3   3   2
4   1   2   8   6

In [42]:
print(df.count())

A    5
B    5
C    5
D    5
dtype: int64

In [45]:
print(df.count(axis=1))

0    4
1    4
2    4
3    4
4    4
dtype: int64

# mean(axis=None)

In [46]:
import pandas as pd
df=pd.DataFrame({"A":[12,4,5,44,1],
                "B":[5,2,54,3,2],
                "C":[20,16,7,3,8],
                "D":[14,3,17,2,6]})
df

    A   B   C   D
0  12   5  20  14
1   4   2  16   3
2   5  54   7  17
3  44   3   3   2
4   1   2   8   6

In [47]:
print(df.mean())

A    13.2
B    13.2
C    10.8
D     8.4
dtype: float64

In [48]:
print(df.mean(axis='rows')) #0

A    13.2
B    13.2
C    10.8
D     8.4
dtype: float64

In [49]:
print(df.mean(axis='columns'))  #1

0    12.75
1     6.25
2    20.75
3    13.00
4     4.25
dtype: float64

In [50]:
print(df.median())

A    5.0
B    3.0
C    8.0
D    6.0
dtype: float64

In [52]:
print(df.median(axis='columns'))

0    13.0
1     3.5
2    12.0
3     3.0
4     4.0
dtype: float64

In [62]:
import pandas as pd
import numpy as np
df=pd.DataFrame({'A':[1,2,3,1],
                'B':[4,1,6,4],
                'C':[7,8,2,2],
                'D':[7,8,2,2]})

print(df)
print(df.mode())

   A  B  C  D
0  1  4  7  7
1  2  1  8  8
2  3  6  2  2
3  1  4  2  2
   A  B  C  D
0  1  4  2  2

In [63]:
print(df.mode(axis='columns'))

   0
0  7
1  8
2  2
3  2

# Finding Duplicates

In [14]:
import pandas as pd
 
# Dataset
data = {
    'student': ["Amit", "John", "Amit", "David", "Steve"],
    'rank': [1, 4, 1, 5, 3],
    'marks': [95, 70, 97, 60, 90]
}
 
df = pd.DataFrame(data)
 
print("Student Records\n\n", df)
 
# Find duplicates
res = df.duplicated()
print("\nDescribing Duplicates:\n",res)

Student Records

   student  rank  marks
0    Amit     1     95
1    John     4     70
2    Amit     1     97
3   David     5     60
4   Steve     3     90

Describing Duplicates:
 0    False
1    False
2    False
3    False
4    False
dtype: bool

In [65]:
import pandas as pd
 
# Dataset
data = {
    'student': ["Amit", "John", "Amit", "David", "Steve"],
    'rank': [1, 4, 1, 5, 3],
    'marks': [95, 70, 95, 60, 90]
}
 
df = pd.DataFrame(data)
 
print("Student Records\n\n", df)
 
# Delete duplicates using the drop_duplicates()
res = df.drop_duplicates()
print("\nNew DataFrame after deleting duplicates:\n",res)

Student Records

   student  rank  marks
0    Amit     1     95
1    John     4     70
2    Amit     1     95
3   David     5     60
4   Steve     3     90

New DataFrame after deleting duplicates:
   student  rank  marks
0    Amit     1     95
1    John     4     70
3   David     5     60
4   Steve     3     90

# Join Records

In [66]:
# Write a Pandas program to join the two given dataframes along rows and assign all data.


import pandas as pd

student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

print("Original DataFrames:")
print(student_data1)
print("-------------------------------------")
print(student_data2)
print("\nJoin the said two dataframes along rows:")
result_data = pd.concat([student_data1, student_data2])
print(result_data)

Original DataFrames:
  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
-------------------------------------
  student_id              name  marks
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

Join the said two dataframes along rows:
  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

In [67]:
# Write a Pandas program to join the two given dataframes along columns and assign all data.

import pandas as pd

student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

print("Original DataFrames:")
print(student_data1)
print("-------------------------------------")
print(student_data2)
print("\nJoin the said two dataframes along columns:")
result_data = pd.concat([student_data1, student_data2], axis = 1)
print(result_data)

Original DataFrames:
  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
-------------------------------------
  student_id              name  marks
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

Join the said two dataframes along columns:
  student_id              name  marks student_id              name  marks
0         S1  Danniella Fenton    200         S4  Scarlette Fisher    201
1         S2      Ryder Storey    210         S5  Carla Williamson    200
2         S3      Bryce Jensen    190         S6       Dante Morse    198
3         S4         Ed Bernal    222         S7    Kaiser William    219
4         S5       Kwame Morin    199         S8   Madeeha Preston    201

In [68]:
# Write a Pandas program to append rows to an existing DataFrame and display the combined data.

import pandas as pd
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

s6 = pd.Series(['S6', 'Scarlette Fisher', 205], index=['student_id', 'name', 'marks'])
print("Original DataFrames:")
print(student_data1)
print("\nNew Row(s)")
print(s6)
combined_data = student_data1.append(s6, ignore_index = True)
print("\nCombined Data:")
print(combined_data)

Original DataFrames:
  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199

New Row(s)
student_id                  S6
name          Scarlette Fisher
marks                      205
dtype: object

Combined Data:
  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
5         S6  Scarlette Fisher    205

C:\Users\Tarunim Sharma\AppData\Local\Temp\ipykernel_3304\2310840235.py:12: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  combined_data = student_data1.append(s6, ignore_index = True)

In [69]:
# Write a Pandas program to join the two given dataframes along rows and merge with another dataframe along the common column id.


import pandas as pd
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

exam_data = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13'],
        'exam_id': [23, 45, 12, 67, 21, 55, 33, 14, 56, 83, 88, 12]})

print("Original DataFrames:")
print(student_data1)
print(student_data2)
print(exam_data)

print("\nJoin first two said dataframes along rows:")
result_data = pd.concat([student_data1, student_data2])
print(result_data)

print("\nNow join the said result_data and df_exam_data along student_id:")
final_merged_data = pd.merge(result_data, exam_data, on='student_id')
print(final_merged_data)

Original DataFrames:
  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
  student_id              name  marks
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201
   student_id  exam_id
0          S1       23
1          S2       45
2          S3       12
3          S4       67
4          S5       21
5          S7       55
6          S8       33
7          S9       14
8         S10       56
9         S11       83
10        S12       88
11        S13       12

Join first two said dataframes along rows:
  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

Now join the said result_data and df_exam_data along student_id:
  student_id              name  marks  exam_id
0         S1  Danniella Fenton    200       23
1         S2      Ryder Storey    210       45
2         S3      Bryce Jensen    190       12
3         S4         Ed Bernal    222       67
4         S4  Scarlette Fisher    201       67
5         S5       Kwame Morin    199       21
6         S5  Carla Williamson    200       21
7         S7    Kaiser William    219       55
8         S8   Madeeha Preston    201       33